ONLY FOR VISUALISATION
..........#.....................#...................#.........................................1.............................#....#
.........#................................................................#....##......#......1.##.............#..................
............#..............#..#...............................................................1.#.................................
..............#.....#.........................................................................1......#...........................#
..............2222222222222222222222222222222222222222222222222222222222222222222222222222222212222222222223#.............#.......
.........#....1.....##......................................#.................................1....#......#3..#.......#...#.....#.
..#...........1.......................................#.................#....#........#.....#.1............3..#...................
.....#........1...#.#..#..................#.......................#...........................1....#......#3.............#........
#.............1.....2222222222222222222222222222222222222222222223#..........#................1............3.........#.#..........
..##..........1.....1..#..................................#..#...3............................1#...#..#.#.#3........#...##........
..#...........1.....1........#...............#...............#...3......................#.....1...........2322222222222223#.......
..............1.##..1...#......#......................##.........3...#........#...............1...........13...#.#..#....3........
..............1.222212222222222222222222222222222222222222223#.#.3............................1...........13...........#.3........
.....##.......1.1...1...............................#.......3....3..........#...............#.1...........13#..#...#....#3........
.#............1.1...1......#................................3.#..3.......#....#...............1...........13.............3....#...
..............1.1...1..#..#2222222222223#......#.....#..#...3....3............................1..........#13..#........#.3........
..............1#1...1......1.........#.3..............#.....3....3........................#...1..#........13.............3#.......
..............1.1...1..#...1#..........3...#.......#........3....3.............#..............1...........13........#.#..3........
..#...........1.1...1#.....1.....#.....3..................#.3....3.....#...................#..1...........13......#......3......#.
..............1.1...1......1...........3......#...........22322223222222222222222222223#......1.......#...13......#......3..#.....
............#.1.1...1......1..#...#....3.....#.#..........1.3....3...##.........#.....3.......1..##.......13..##.........3..#.....
..............1.1.#.1.....#1......22222322222222222222222212322223222222222222222222223222223#1...#.......13.........#...3...#....
..........##..1.1.#.1......1......1....3..................1.3....3#...................3.....3.1.....#.....13#............3#.......
..............1.1.22122222212222222222232222222222222222222232222322222222222223#.....3.....3.1...........13............#3........
.....#........1.1.1.1......1..#...1....3....##............1.3....3..#.......#..3....#.3.....3.1...........13........#....3........
..#...........1.1.1.1......1......1....3..##........#.....1.3....3#.2222222222222222222222222212222222222223222223#......3........
.............#1.1.1#14444441444444444443444444444444444444444.#..3..1..........3..#...3.....3.1...........13.....3..#....3.....#..
.........#....1.1.1...#..#.1......1....3......#...........1##....3..1.....#....3......3.....3.1...........13.#...3.......3........
..............1.1.1........1......1....3................#.1......3.#1..........3......3.....3.1..#........13.....3.......3........
..............1.1.1...#....1......1....3................2222222222222222222222222222222222222212222222222222222222223#...3........
.......#......1.1.1.#..#...1......1....3........#.......1.1.....#3..1...#......3......3.....3.1.......#...13.....3..3....3...#....
..............1.1.1....222212222222222232222222222222222121222222322122222222223223#..3.....3.1...........13#....3..3#..#3....#.#.
..#.......#...1.1#144444444144444444444344444444444444441444444443441444444444434444444.....3.1......#..#.13..#..3..3....3.....#..
.....#...#....1.1......1...1......1....3................1.1.....#3..1..........3..3.#.#.....3.1...........13.....3..3#.#.3........
..#.#....22222121222222223#1......1....3.......#........1.1#.....3..1........#.3..3...#..#..3.1....#......13#....3..32222222223#..
....#....1.#..1.1..#...1.3.1......1....3.......22222222212122222232212223##....3..3...#.....3.1...........13.....3..31...3....3...
.........1....1.1......1#3.1...#..1....3.......1......#.1.1..#...3..1...3......3..3.........3.1...........13.....3.#31...3.#..3...
.........1....1.1......1.3.1...22222222322222222222222221213#....3..1...3......3..3....#...#3#1...........13.....3..31...3....3.#.
.#.......1..#.1.1......1.3.1...1..1....3...#...1.#......1.1322222222222222222222222222222222221#..........13.....3..31...3....3...
#........1..2212122222222321222222222223223#...1..#.....1.131...#3..1...3......3..3.........3.1...........13#....3..31#..3....3...
......#..1..1.1.1......1.3.1...1..1...#3.#3....1........1.131...#3..1.#.3.....#3..3.#..#....3.1...........13..#..3..31#..3....3...
.........1..1.1.1......1.3.1...1..1....3#.3#...1........1.131....3..1...3....#.3..3.#.......3.1...........13#....3..31...3....3...
.#.......1..1.1.1.#....1.3.1..#1..1....3#.3....1........1.131....3..1...3......3..3.222222222212222223#...13.....3..31...3....3...
.....#...1..1.1.1......1.3.1.#.1..1....3..3....1........1.131....3..1...3......3..3.1.......3.1......3....13.....3..31...3....3...
.........1..1#141444444444.1..#144444443443444444444444414131444434414444..#...3..3.1..#....3.1......3....13..#..3..31...3....3..#
#........1..1...1......1.#.1..#...1....3..3....1....#...1.131....3..1#..##.....3..3.1..#....3.1......3....13..#..3#.31...3....3...
....#....1..1...1......1.#.1..#.#.1....3..3....1...#22221222122223221222222222222222122222222212222223222213223#.3..31##.3....3...
#........1..1#..1......1##.1....222222232232222122221222121312222322122222222223222213#.....3.1......3....13..3..3..31...3....3...
.........1.#1...1......1...1....1.1....3..3...#1.##.1...1.131....3.#144444444444444414444444441444444344444344444344314444....3...
.........1..1...1......1..#1....1.1....3..3....1.22222222222222222222222222222222222222222222212222222223#13..3..3..31...#....3...
.........1..1...1......1...1....1.1....3..3....1.1..1...1.131....3.....#.......3..3#13.#....3.1....#.3#.3.13#.3..3..31........3#..
.........1..1...1......1.#.1..#.1.1...#3..3....1.1..1...1.131#...3.............3..3.13......3.1...#..3..3.13..3..3..31........3...
..#......1..1...1....#.1.221222222222223222222222122222212221222232222223#.....3..3.13......3.1...22222222222223#3..31........3...
.........1..1.#.1..##..1.1.1....1.1....3..3....1.1..1...1.131#...3......3......3#.3.13......3.1...1..3..3.13..33.3..31........3...
.........1..1...1......1.1#144444444444344444444414444441444144444.....#3......3..3.13.....#3.1...1..3..3.13..33.3..31..#.....3...
......#..1..1...1......1.1......1.1...#3..3....1.1..1...1.131....#......3......3..3.13......3.1#..1..3..3.13..33.3..31........3...
.........1..1...1......1.1......1.1#..23223222222122122212121222222222223222222322221222222222123#1444444.13..33#3..31........3...
.........1..1...1#...#.1.1...#..1.1...13..3.#.#1.1..1...1.131...........3......3..3.13....#.3.1.3.#..3..#.13..33.3..31........3...
.........1..1...1......1#1...22222222223222222222122222212221223#..#....3......3..3.13......3#1.3##..3#...13..33.3..31........3...
....#..#.1..1...1....#.1.1...1#.1.1...13..3.#..1.1..1..#1.131.#3...2222222222222222222222222221222222223#.13.#33#3..31........3...
.......2212222221222222221222122222222232222222221222222122212232221223#3......3..3#13....#.3.1.3....3.3..13..33#3..31......#.3...
#.#....1.1..1...1......1.1...1..1#1...13..3....1.1..1...1.131..3...1..3.3......3..3.13......3.1.3....3.3..13..33.3..31........3...
.#.....1.1..1...1......1.1...1..1.1...13..3....1.1.#1...1.131..3...1..3#3......3..3.13......3.1.3....3.3..13..33.3..31........3...
.......1.1..1...1......1.1...1#.1.1...13..3.#..1.1..1...1.131..3...1..3.3.#....3#.3.13......3#144444444444444444.3..31........3...
.#.....1.1..1...1......1.1...1..1#1...13.#3..##1#1..1...1.131..3..#1..3.3......3..3.13......3.3.3....3.3..13..3#.3..31........3...
.......1.1..1#..1.#....1.1...1..1.1.#.13..3...#1.1..1...1.131#.3..#144444444444444444444444444444444444344444444444441........3...
.......1.1..1...1.....#1#1...1..1.1...13..3....1.1..1...1.131..3......3.3......3..3.13......3.3.3..#.3.3..13..3..3..#1........3...
.#.....1.1..1...1.....#1.1..#1..1.1...13..3..#.1.1..1...1.131..3...#..3.3......3..3.13#.....3.3.3....3.3..13.#3..3...1........3...
.......1.1..1#.#1......1.1..#1..1.1...13..3....1.1..1...1.131..3...#..3.3......3..3.13.....#3.3.3....3.3..13..3..3#..1........3...
.#..#..1#1..1...1......1.1..#1..1.1...13..3....1.1..1...1.131..3......3.3......3..3.13......3.3.3....3.3..13..3..3...1........3...
.......1.1..1...1......1.1..22222222222322222222212222221222122222222222323#...3..3.13......3.3.3#...3.3..13..3..3...1........3...
.......1.1.#1...1......1.1..11..1.1...13.#3....1#1444444444444444444444444444444444444444444444444444444..13..3..3...1........3...
.......1.1..1.#.1......1.1..11..1.1...13..3....1....1...1.131..3#.##..3.3.3.#..3..3.13......3.3.3....3.#..13..3..3...1........3..#
.......1.1..1...1.#...#1414411441444441344344441444414441413144344444434343444434434134444444.3.3....3....13..3..3...1........3...
.......1#1..1.#.1........1..11..1.1..#13#.3..#.1.#.#1444144414434444443434344444..3.13....#.#.3.3....3...#13444..3...1........3...
.....#.1#1..1...1........1..11..1.1...13..3....1.22222221222122223#...3.3#3....#..3.13.....#..3.3....3.....3..#..3#..1.......#3...
......#141444444144444444144114444444443444....1#1......1.131..3.3....3#3.3.....#.3.13........3.3....3.....3.....3..#1........3...
.........1..1...1........1..11..1.1...13..#....1.1......1.131..3.3.#..3.3.3.#.....3.13....#...3.3..#.3#....3.....3...1........3...
.......#.1..1...1.....#..1..11..1.1...13..#....1.1......1.131..3.3....3.3.3.......3.13#.......3.3...#3.....3.....3...1........3...
.........1..1.#.1..#....#1..11.#144444134444444141444444141314434344443434344444444.13.....#..3.3....3.....3.....3...1#.......3...
.........1..1...1........1..11....1...13.......1.1......1.131..3.3....3.3.3.......#.13....#...3.3....3.....3..#..3#..1.#......3...
.........1..1...1#.......1..11....1...13..#....1.1.#...#144444444444444444444444444444444444444.3....3.....3.#...3...1#.......3...
.........1..1...1........1.#11....1.#.13..222222213#.#....131..3.3....3.3.3#.#......13...#....##3....3.#...3.....3...1........3...
.........1..1#..1..#.....1..11........13..1....1.13.......131..3.3....3.3.3..2222222122222223#..3....3..#..3...#.3#.#1........3...
.........1..1...1........1..11........13..1....1.13.......131..3.3.#..3.3.3#.1.....#1444444444444444434444434444444444444444444#..
.......#.1..1...1#.......1..11........13.#144444413444444444144443444444444444444444444444444444444444444444.#...3...1..#.....#..#
.........1..1...1....#...1..11.......#13.#..#..1.13.......131..3.3....3.3.3..1.......3......3...3.#..3..##.##....3...1.#..........
.........1..1...1......#.1..11.#......13.......1.13.......131..3.3#...3.3.3..1......#3......3...3....3...22222222222212223#.......
.........1..1...1........1..11........13.......1#13......#131..3.3....3.3.3..1#......3......3...3....3.#.1.......3...1...3........
......#..1.#1.#.1..#.....1..11........13...#...1#13.#.....131..3.3....3.3.3..1....#..3......3...3....3...1.....#.3...1#..3........
.........1..1...1........1..11........13.......1.13.......131..3.3....3.3.3..1....22222222223222223##3#..1..#....3...1...3....#...
.........1..1...1#...#...1..11........13..#....1.13.......131..3.3.#..3.3.3..1....1##3....#.3...3.3..3#..1.....#.3...1...3...#....
.....#...1..1...1.#......1..11........13..22222221322222222212232322223232322122222222223#..3...3.3..3...1#....#.3...1...3........
........#1..1...1.....#..1..11........13..1....1.13.......131..3.3....3.3.3..1....1..3..3#..3.#.3.3..3#..1.......3...1...3........
.#.......1..1...1........1..11........13.#1....1.13.......131..3.3....3.3.3..1...#1..3#.3222222222222322212222222223#14444........
...#.....1..1...1........1..11...#....13..1....1.13.#.....131..3.3....3.3.3..1...#1..3..31..3...3.3..3.#.1...#...3.3.....#........
....#....1.#144414444444414411444444444344444444413444444444144343444434343444444444444444444444444444...1.......3.3.........#....
.........1......1........1..11.......#13..1....1#13.......131.#3.3....3.3.3..1....1..3..31..3...3.3..#...1.......3.3..............
..#...#..1.#....1.......#14444444444444344444444413444444444144443444444344..1#..#14444431443444443444444144444444.3..............
.....#...1.22222222222222222222222222222222222222122222222221#.3.3....3.3.#..1.......3..31..3...3.3..#...1.......#.3..............
#........1.1....1.....#.....11.......#13441444444134444444141..3.3....3.3....1.......3#.31..3...3.3......1.......#.3....#........#
........#1.1....1...........11....#....3..1....1.13.......1#144444....3.3...#1444444444441..3...3.3.#....1.........3..............
.........1.1....1..........#11......#..3..1....1.13.......1.3..3.#....3.3#...........3..#1444...3.3......1.........3..............
......###1414444144444444444444444444443444444444134444444443444444444444.........#..3......#...3.3..#...1.........3..#...#.......
...........1#...1...........11.......#.3..1....1.13...#...1.3..3......3.#............3..........3#3......1.....#...3...#..........
........#.#14444444444444444444444444444..1#...1.13.......1.3..3......3..............3..........3#3......1.........3..............
.#...#..........1.#........#11......#..#..1....1.13.......1.3..3......3..............3.#........3.3......1.........3#............#
...#............1#.........#144444444444444444444134444444443444#.....3........#.....3..........3.3......1.........3...##.........
...#...........#1............1............1....1.13..#....1.3..#......3.........#....3..........3.3....#.1.........3#.............
................1.#..........1............1....1.13.......1.3.........3##.......##...3......#...3.3......1.........3........##....
................1.......#....1....#.......1...#141344444441434444444443444444444444444..........3.3......1.###.....3..............
................1...#.......#1............1......13.......1.3.........3..........#...#..........3.3......1.........3#............#
................1...........#144444444444444444441344444444434444444444.........................3.3......1.........3..............
......#........#1.......................#.1......13#......1.3.#.......#.........................3#3......1.........3..............
................1...................#.....1......13#...#.#143444444444444444444444444444444444444.3......1.........3............#.
.....#.....#...#14444444444444444444444444444444414.........3.###......#..............#.........##3.....#14444444444....#.........
........................#.................1......1#.........3.....#...............#.#........#....3................#.#............
...............#..............#........#..1......1..........3...................#..........#......3.#......#......................
.....................#....................1.....#1..........3...................#........#.......#3....#...................#......
.........#................................1......1...#......3......................#....#.......#.3....#..#....#..................
.........#...#........#...................1#.....1.#..#...#.3.....................................3......................#........
..................#.......................1......1.......#..3.....................................3...............................
........#.................................1......1..........3.#..#...........#........#...........3..........#...#....#.....#.....
...........................#........#....#144444414444444444344444444444444444444444444444444444444#.............#................
.....#.#.........#...............................1..........3.....................................#...............................
...#............................................#144444444444..........#.......#.#...............#............#...................
.........#................................#.....#...........#.#....................#...#.....................................#.#..
..........#.#....#......#.........#....#.....#........#...........................#...............................................
............#...............#............#..........#.............................#...............................................
#.#............#.....................##................................................#....#.................##..................
